#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config
CONFIG_ASSERT=y

CONFIG_USE_SEGGER_RTT=y

# Logging
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE= 4096
CONFIG_HEAP_MEM_POOL_SIZE= 150000
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# I2C
CONFIG_I2C=y
CONFIG_NRFX_TWIM1=y
CONFIG_NRFX_TWIM2=y

# I2S
CONFIG_I2S=y

# Rebooot
CONFIG_REBOOT=n
CONFIG_RESET_ON_FATAL_ERROR=n

# printk float
CONFIG_FPU=y

# PDM & AUDIO
# CONFIG_NRFX_PDM=y

# CONFIG_AUDIO=y
# CONFIG_AUDIO_DMIC=y

# debug
CONFIG_DEBUG=y

# usb uart
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=n
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="bat_tag"
CONFIG_USB_DEVICE_PID=0x0002
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# SD card
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

############################# bluetooth

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Bat_tag"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# secure
CONFIG_BT_SMP=y

#
# Try to increase the MTU (max transmission unit) beyond the default 20.
# https://devzone.nordicsemi.com/f/nordic-q-a/84487/ble-uart-nus-altering-mtu-and-faster-interval
#
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_ATT_PREPARE_COUNT=2
#CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=247
#CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# This gets us direct access to the lower level GATT functions.
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y


# Use 2Mbps radio speed.
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_MAIN_STACK_SIZE= 2048
